WEATHERFLOW_COLLECTOR_IMPORT_DAYS = 365
WEATHERFLOW_COLLECTOR_INFLUXDB_PASSWORD = op://dev/WeatherFlowDashboards/Collector/WEATHERFLOW_COLLECTOR_INFLUXDB_PASSWORD
WEATHERFLOW_COLLECTOR_INFLUXDB_USERNAME = op://dev/WeatherFlowDashboards/Collector/WEATHERFLOW_COLLECTOR_INFLUXDB_USERNAME
WEATHERFLOW_COLLECTOR_TOKEN = op://dev/WeatherFlowDashboards/Collector/WEATHERFLOW_COLLECTOR_TOKEN
